CACHE MANIFEST
#1565190170
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fondobordo-sheet0.png
images/fondo_montanias-sheet0.png
images/piso.png
images/stand-sheet0.png
images/stand-sheet1.png
images/piso_2-sheet0.png
images/piso_5-sheet0.png
images/piso_5-sheet1.png
images/bloque-sheet0.png
images/piso_6-sheet0.png
images/bordel-sheet0.png
images/caja-sheet0.png
images/piso_3-sheet0.png
images/subida-sheet0.png
images/subida1-sheet0.png
images/piso_4-sheet0.png
images/tierra-sheet0.png
images/bicho-sheet0.png
images/bicho-sheet1.png
images/mosca-sheet0.png
images/torpedo-sheet0.png
images/gema-sheet0.png
images/gemahud-sheet0.png
images/hudheart_full-sheet0.png
images/bonus-sheet0.png
images/popupgo-sheet0.png
images/reset_color-sheet0.png
images/flagred_up-sheet0.png
images/fondomenu-sheet0.png
images/creadores-sheet0.png
images/start-sheet0.png
images/pisomenu-sheet0.png
images/pared-sheet0.png
images/flechas-sheet0.png
images/titulo-sheet0.png
images/fondocreadores-sheet0.png
images/jose-sheet0.png
images/agustina-sheet0.png
images/federico-sheet0.png
images/lucia-sheet0.png
images/agusnombre-sheet0.png
images/fedenombre-sheet0.png
images/lucianombre-sheet0.png
images/josenombre-sheet0.png
images/tiledbackground.png
media/botones.m4a
media/botones.ogg
media/menu.m4a
media/menu.ogg
media/salto.m4a
media/salto.ogg
media/collect%20gem.m4a
media/collect%20gem.ogg
media/enemyhit.m4a
media/enemyhit.ogg
media/hit.m4a
media/hit.ogg
media/jingle%20lose.m4a
media/jingle%20lose.ogg
media/jingle%20win.m4a
media/jingle%20win.ogg
media/musica%20juego.m4a
media/musica%20juego.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
